# ai-services

./: .gitignore  README.md  pom.xml
ai-api/: pom.xml
ai-api/src/main/java/com/ai/api/dto/: AIRequest.java  AIResponse.java
ai-api/src/main/java/com/ai/api/exception/: AIServiceException.java
ai-biz/: pom.xml
ai-biz/src/main/java/com/ai/biz/service/: AIService.java
ai-biz/src/main/java/com/ai/biz/service/impl/: AIServiceImpl.java
ai-dal/: pom.xml
ai-dal/src/main/java/com/ai/dal/entity/: AIRequestRecord.java
ai-dal/src/main/java/com/ai/dal/repository/: AIRequestRepository.java
ai-web/: pom.xml
ai-web/src/main/java/com/ai/web/: AIWebApplication.java
ai-web/src/main/java/com/ai/web/controller/: AIController.java
